{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 11px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF90;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4CAF90;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <h2 style="padding:20px">Form</h2>
    <div>
      <form id="form" action="" method="POST">
        {% csrf_token %}
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="First name...">

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Last name...">

        <input type="submit" value="Submit">
      </form>
    </div>

    <div id="output1"></div>
    <div id="output2"></div>

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
</body>
</html>